PORT = 5000
DB_URL = "mongodb://localhost:27017"
JWT_SECRET_KEY = "eddsgsd45453454gdsfdvds345"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "technotechsrk@gmail.com"
EMAIL_PASSWORD = "vqwkbkgxxspwnyej"
EMAIL_FROM = "technotechsrk@gmail.com"